DB_HOST=localhost
DB_USER=weather_user
DB_PASSWORD=8712
DB_NAME=weather_app_db
DB_PORT=3306

# API Configuration
APP_PORT=8080
APP_BASE_URL=http://localhost:8080

WEATHER_API_KEY=534d7756062e46699ef144440251905
